all:
	echo "make what?"

lint:
	echo checking for lint:
	./lib/lint.pl templates/* | sort -k 2
	echo checking for expression typos:
	./lib/lint-expressions.pl templates/*

test: lint
	( cd lib ; ./test-expand-template.sh )

clean:
	rm -rf configure*.log *~ */*~ */*/*~

distclean dist-clean: clean
	./onionspray shutdown
	rm -rf projects onionbalance
	@#rm -rt secrets.d
	rm -f onionspray-housekeeping.sh onionspray-init.sh

test-ob-tor:
	@echo this should print: onion
	curl -x socks5h://127.0.0.1:9050/ https://www.facebookcorewwwi.onion/si/proxy ; echo ""

test-gok:
	env PATH=./opt:./lib:.:$$PATH ./lib/generate-onion-key.sh

docker-test:
	docker build --tag onionspray-image opt
	docker run -it --cap-drop=all --name onionspray-container onionspray-image

docker-status:
	docker images -a
	docker ps -a

docker-clean:
	docker system prune --volumes
	docker image prune -a
	make docker-status

std-perms:
	find . -type d | xargs chmod 755
	find . -type f | xargs chmod 644
	find . -type f -name "*.sh" | xargs chmod 755
	find . -type f -name "*.pl" | xargs chmod 755
	find . -type f -name "*.py" | xargs chmod 755
	chmod 755 onionspray
