#
# Onion MkDocs configuration
#

# Inherit the base config
# See https://github.com/mkdocs/mkdocs/blob/master/docs/user-guide/configuration.md#configuration-inheritance
#     https://github.com/mkdocs/mkdocs/blob/master/docs/user-guide/configuration.md#alternate-syntax
#INHERIT: vendor/onion-mkdocs/onion-mkdocs.yml
#INHERIT: onion-mkdocs.yml
INHERIT: vendors/onion-mkdocs/onion-mkdocs.yml

# Site parameters
site_name: Onionspray
repo_url : https://gitlab.torproject.org/tpo/onion-services/onionspray
site_uri : https://tpo.pages.torproject.net/onion-services/onionspray
edit_url : ''

# Folders
docs_dir: docs

plugins:
  awesome-pages:
    collapse_single_pages: true

  redirects:
   redirect_maps:
     'quick-start.md'               : 'tutorial.md'
     'howtos/survival.md'           : 'guides/survival.md'
     'howtos/root-ca.md'            : 'guides/root-ca.md'
     'howtos/troubleshooting.md'    : 'guides/troubleshooting.md'
     'howtos/demo.md'               : 'guides/demo.md'
     'howtos/dos.md'                : 'guides/dos.md'
     'howtos/using.md'              : 'guides/using.md'
     'howtos/balance/softmaps.md'   : 'guides/balance/softmaps.md'
     'howtos/balance/hardmaps.md'   : 'guides/balance/hardmaps.md'
     'howtos/balance/README.md'     : 'guides/balance/README.md'
     'howtos/balance/topologies.md' : 'guides/balance/topologies.md'
     'howtos/installation.md'       : 'guides/installation.md'
     'howtos/certificates.md'       : 'guides/certificates.md'
     'howtos/mining.md'             : 'guides/mining.md'

markdown_extensions:
  admonition: {}

  pymdownx.details: {}
