nav:
  - Home: README.md
  - Quick Start: tutorial.md
  - Migrating from EOTK: migrating.md
  - Guides: guides
  - Security: security
  - Changelog: changelog.md
  - In the news: news.md
  - Acknowledgements: credits.md
  - Contact and bug reporting: contact.md
